pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
		sh 'env'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploying to develop') {
            steps {
                echo 'Deploying to develop....'
            }
        }
         stage('Deploying to prod') {
            steps {
                echo 'Deploying to prod....'
            }
        }
    }
}
